<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="316dp"
    android:paddingEnd="16dp"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/home_glav_image"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="@drawable/shape_home_glav_move"
        style="@style/ItemFon"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundedCorners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>